version: "3"

services:
  sqlserver:
    container_name: "fSightDb"
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "5%2_!FgH&"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"